log4j.rootLogger=debug,fileOut
### /u6587/u4ef6/u8f93/u51fa/u65b9/u5f0f ###
log4j.appender.fileOut = org.apache.log4j.DailyRollingFileAppender
### /u7edd/u5bf9/u8def/u5f84 ###
log4j.appender.fileOut.File = D:/SoftwareEngineering/workspace/BabyAssistantSystem/log/log4j
log4j.appender.fileOut.Append = true
log4j.appender.fileOut.Threshold = DEBUG
log4j.appender.fileOut.layout = org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n